# WebApp

./: .gitignore  WebApp.sln
WebApp/: Program.cs  WebApp.csproj
WebApp/Areas/Admin/Controllers/: AboutPageController.cs  AdminController.cs  ClientController.cs  CompanyInfoController.cs  CourierChargeController.cs  CustomerController.cs  LibraryController.cs  LocationTreeController.cs  MessageController.cs  ProductController.cs  ProductPurchaseController.cs  SPanel1325Controller.cs  ServiceController.cs  SiteInfoController.cs  SliderController.cs  StockController.cs  TeamMemberController.cs  VendorController.cs
WebApp/Areas/Admin/Data/: AboutPageData.cs  AdminUserData.cs  ClientData.cs  CompanyInfoData.cs  CourierChargeData.cs  CustomerData.cs  LibraryData.cs  LocationTreeData.cs  MessageData.cs  ProductData.cs  ProductPurchaseData.cs  ServiceData.cs  SiteInfoData.cs  SliderData.cs  StockData.cs  TeamMemberData.cs  VendorData.cs
WebApp/Areas/Admin/Models/: AboutPageMDL.cs  AdminUserMDL.cs  AdminViewModel.cs  ClientMDL.cs  CompanyInfoMDL.cs  CourierChargeMDL.cs  CustomerMDL.cs  LibraryMDL.cs  LocationTreeMDL.cs  MessageMDL.cs  OrderProductItemMDL.cs  OrderProductMDL.cs  ProductMDL.cs  ProductPurchaseMDL.cs  ProductStockMDL.cs  ServiceMDL.cs  SiteInfoMDL.cs  SliderMDL.cs  TeamMemberMDL.cs  VendorMDL.cs
WebApp/Filters/: SessionAuthorizeAttribute.cs  UserRoleAuthorizeAttribute.cs
WebApp/Helper/: ConnHelper.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _AdminLayout.cshtml  _EmptyLayout.cshtml  _Layout.cshtml
(+91 files in other folders)
