<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\img\library\" />
    <Folder Include="wwwroot\Admin\img\customer\" />
    <Folder Include="wwwroot\Admin\img\home\" />
    <Folder Include="wwwroot\Admin\img\about\" />
    <Folder Include="wwwroot\Admin\img\product\" />
    <Folder Include="wwwroot\Client\img\home\" />
    <Folder Include="wwwroot\Client\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
